.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "unit-tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "unit-tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make_unit-tests",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "mocklin",
            "type": "cppdbg",
            "request": "launch",
            "program": "mocklin",
            "args": ["--resend=3,3","test/mocklins_dirty_sock"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make_mocklin",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "marlinfeed",
            "type": "cppdbg",
            "request": "launch",
            "program": "marlinfeed",
            "args": ["-","test/mocklins_dirty_sock"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make_marlinfeed",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "unit-tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "unit-tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make_unit-tests",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "mocklin",
            "type": "cppdbg",
            "request": "launch",
            "program": "mocklin",
            "args": ["--resend=3,3","test/mocklins_dirty_sock"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make_mocklin",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "marlinfeed",
            "type": "cppdbg",
            "request": "launch",
            "program": "marlinfeed",
            "args": [":8080/upload","test/mocklins_dirty_sock"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
                // ,                {
                //     "description": "Debug child after a fork",
                //     "text": "set follow-fork-mode child",
                //     "ignoreFailures": false
                // }
                // ,{
                //     "description": "Keep control of both processes after fork",
                //     "text": "set detach-on-fork off",
                //     "ignoreFailures": false
                // }
            ],
            "preLaunchTask": "make_marlinfeed",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}

.vscode/launch.json (diff)
@@ -51,7 +51,7 @@
             "type": "cppdbg",
             "request": "launch",
             "program": "marlinfeed",
-            "args": ["-","test/mocklins_dirty_sock"],
+            "args": [":8080/upload","test/mocklins_dirty_sock"],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
             "environment": [],
@@ -63,6 +63,16 @@
                     "text": "-enable-pretty-printing",
                     "ignoreFailures": true
                 }
+                // ,                {
+                //     "description": "Debug child after a fork",
+                //     "text": "set follow-fork-mode child",
+                //     "ignoreFailures": false
+                // }
+                // ,{
+                //     "description": "Keep control of both processes after fork",
+                //     "text": "set detach-on-fork off",
+                //     "ignoreFailures": false
+                // }
             ],
             "preLaunchTask": "make_marlinfeed",
             "miDebuggerPath": "/usr/bin/gdb"
